In [1]:
import pandas as pd
import numpy as np
import requests
import pickle
%pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\ilopezg\anaconda3\lib\site-packages (1.4.2)
Collecting pandas
  Downloading pandas-1.5.1-cp39-cp39-win_amd64.whl (10.9 MB)
Requirement already satisfied: numpy>=1.20.3 in c:\users\ilopezg\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\ilopezg\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ilopezg\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\ilopezg\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.4.2
    Uninstalling pandas-1.4.2:
      Successfully uninstalled pandas-1.4.2
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not install packages due to an OSError: [WinError 5] Acceso denegado: 'C:\\Users\\ilopezg\\Anaconda3\\Lib\\site-packages\\~andas\\_libs\\algos.cp39-win_amd64.pyd'
Consider using the `--user` option or check the permissions.

In [2]:
import sys
print(sys.version)

3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]

In [3]:
df=pd.read_csv('Machine-readable-business-employment-data-sep-2021-quarter.csv')
df1=pd.read_csv('annual-enterprise-survey-2020-financial-year-provisional-csv.csv')
df2=pd.read_csv('electronic-card-transactions-november-2021-csv-tables.csv')

In [4]:
df
#df1
#df2

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19088,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
19089,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
19090,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
19091,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
19092,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

## Parte 2

In [6]:
SampleData = pd.read_excel("SampleData.xlsx",sheet_name="SalesOrders")
#SD.head()
sdf=pd.read_excel("sampledatafoodsales.xlsx","FoodSales")
#sdf.head()
sdi=pd.read_excel("sampledatainsurance.xlsx","PolicyData")
sdi.head()

,Policy,Expiry,Location,State,Region,InsuredValue,Construction,BusinessType,Earthquake,Flood
0,100242,2021-01-02,Urban,NY,East,1617630,Frame,Retail,N,N
1,100314,2021-01-02,Urban,NY,East,8678500,Fire Resist,Apartment,Y,Y
2,100359,2021-01-02,Rural,WI,Midwest,2052660,Frame,Farming,N,N
3,100315,2021-01-03,Urban,NY,East,17580000,Frame,Apartment,Y,Y
4,100385,2021-01-03,Urban,NY,East,1925000,Masonry,Hospitality,N,N

## Parte 3

In [7]:
js=requests.get('https://jsonplaceholder.typicode.com/todos').json() #se lee el archivo Json
jsdf=pd.json_normalize(js) #se guarda el json como Data Frame
jsdf

     userId   id                                              title  completed
0         1    1                                 delectus aut autem      False
1         1    2                 quis ut nam facilis et officia qui      False
2         1    3                                fugiat veniam minus      False
3         1    4                                   et porro tempora       True
4         1    5  laboriosam mollitia et enim quasi adipisci qui...      False
..      ...  ...                                                ...        ...
195      10  196                consequuntur aut ut fugit similique       True
196      10  197                  dignissimos quo nobis earum saepe       True
197      10  198                       quis eius est sint explicabo       True
198      10  199                       numquam repellendus a magnam       True
199      10  200                       ipsam aperiam voluptates qui      False

[200 rows x 4 columns]

In [8]:
js2=requests.get('https://jsonplaceholder.typicode.com/photos').json() #se lee el archivo Json
jsdf2=pd.json_normalize(js2) #se guarda el json como Data Frame
jsdf2

,albumId,id,title,url,thumbnailUrl
0,1,1,accusamus beatae ad facilis cum similique qui ...,https://via.placeholder.com/600/92c952,https://via.placeholder.com/150/92c952
1,1,2,reprehenderit est deserunt velit ipsam,https://via.placeholder.com/600/771796,https://via.placeholder.com/150/771796
2,1,3,officia porro iure quia iusto qui ipsa ut modi,https://via.placeholder.com/600/24f355,https://via.placeholder.com/150/24f355
3,1,4,culpa odio esse rerum omnis laboriosam volupta...,https://via.placeholder.com/600/d32776,https://via.placeholder.com/150/d32776
4,1,5,natus nisi omnis corporis facere molestiae rer...,https://via.placeholder.com/600/f66b97,https://via.placeholder.com/150/f66b97
...,...,...,...,...,...
4995,100,4996,voluptatem ab aliquam dolorum vel voluptas qui...,https://via.placeholder.com/600/b3db9a,https://via.placeholder.com/150/b3db9a
4996,100,4997,sunt amet autem exercitationem fuga consequatur,https://via.placeholder.com/600/13454b,https://via.placeholder.com/150/13454b
4997,100,4998,qui quo cumque distinctio aut voluptas,https://via.placeholder.com/600/315aa6,https://via.placeholder.com/150/315aa6
4998,100,4999,in voluptate sit officia non nesciunt quis,https://via.placeholder.com/600/1b9d08,https://via.placeholder.com/150/1b9d08
4999,100,5000,error quasi sunt cupiditate voluptate ea odit ...,https://via.placeholder.com/600/6dd9cb,https://via.placeholder.com/150/6dd9cb

In [9]:
js3=requests.get('https://jsonplaceholder.typicode.com/albums').json() #se lee el archivo Json
jsdf3=pd.json_normalize(js3) #se guarda el json como Data Frame
jsdf3

    userId   id                                              title
0        1    1                              quidem molestiae enim
1        1    2                   sunt qui excepturi placeat culpa
2        1    3                                 omnis laborum odio
3        1    4           non esse culpa molestiae omnis sed optio
4        1    5                                  eaque aut omnis a
..     ...  ...                                                ...
95      10   96  unde et ut molestiae est molestias voluptatem ...
96      10   97                                       est quod aut
97      10   98  omnis quia possimus nesciunt deleniti assumend...
98      10   99    consectetur ut id impedit dolores sit ad ex aut
99      10  100                                 enim repellat iste

[100 rows x 3 columns]

## Parte 4

In [10]:
for i,df in enumerate ([df,df1,df2,jsdf,jsdf2,jsdf3]):
    df.to_csv(f"./dataing/{i}.csv")
    df.to_excel(f"./dataing/{i}.xlsx")
    df.to_json(f"./dataing/{i}.json")

TypeError: __init__() got an unexpected keyword argument 'line_terminator'

In [11]:
for i,df in enumerate ([df,df1,df2,jsdf,jsdf2,jsdf3]):
    with open(f"./dataing/{i}.pickle", 'wb') as f:
        pickle.dump(df,f,protocol=4)

In [12]:
for i,df, in enumerate([df,df1,df2,jsdf,jsdf2,jsdf3]):
    with open(f"./dataing/{i}.pickle",'rb') as f:
        print(pickle.load(f).shape)

(19093, 14)
(37080, 10)
(18240, 14)
(200, 4)
(5000, 5)
(100, 3)